<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVersion>1.8.0</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AssemblyTitle>Be.Windows.Forms.HexBox</AssemblyTitle>
    <PublisherName>The Melding Wars</PublisherName>
    <Company>Be</Company>
    <Product>Be.Windows.Forms.HexBox.Net5 (MIT)</Product>
    <Description>HEX editor control for Windows Forms</Description>
    <Copyright>Copyright (c) 2011-2021 Bernhard Elbl</Copyright>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\Be.Windows.Forms.HexBox.xml</DocumentationFile>
    <Authors>The Melding Wars</Authors>
    <Version>1.8.0</Version>
    <PackageId>Be.Windows.Forms.HexBox.Net5</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexBox.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="HexBox.bmp" />
    <EmbeddedResource Update="HexBox.resx">
      <DependentUpon>HexBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="HexBox.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
</Project>