# Be.HexEditor

./: Be.HexEditor.sln  Be.HexEditor.zreproj  CHANGELOG.txt  README.md
Be.HexEditor/: AssemblyInfo.cs  Be.HexEditor.csproj  Be.HexEditor.sln  BitControl.cs  BitControl.designer.cs  BitControl.resx  BitInfo.cs  EnableThemingInScope.cs  Form1.cs  Form1.resx  FormAbout.cs  FormAbout.it.resx  FormAbout.resx  FormAbout.ru.resx  FormAbout.zh-Hans.resx  FormFind.cs  FormFind.de.resx  FormFind.it.resx  FormFind.ja.resx  FormFind.resx  FormFind.ru.resx  FormFind.zh-Hans.resx  FormFindCancel.cs  FormFindCancel.it.resx  FormFindCancel.ru.resx  FormFindCancel.zh-Hans.resx  FormGoTo.cs  FormGoTo.it.resx  FormGoTo.resx  FormGoTo.ru.resx  FormGoTo.zh-Hans.resx  FormHexEditor.Designer.cs  FormHexEditor.cs  FormHexEditor.de.resx  FormHexEditor.it.resx  FormHexEditor.ja.resx  FormHexEditor.resx  FormHexEditor.ru.resx  FormHexEditor.zh-Hans.resx  FormOptions.Designer.cs  (+18 more)
Be.HexEditor.Setup/: Be.HexEditor.Setup.vdproj
Be.HexEditor/Core/: CoreUtil.cs  FormEx.cs  IScalingItem.cs
Be.HexEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Be.HexEditor/Resources/: Changes.rtf  Images.cs  ThanksTo.rtf  vssver.scc  vssver2.scc
Be.HexEditor/img/: Thumbs.db  vssver2.scc
Be.Windows.Forms.HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.Net5.nuspec  Be.Windows.Forms.HexBox.csproj  Be.Windows.Forms.HexBox.xml  BuiltInContextMenu.cs  ByteCharConverters.cs  ByteCollection.cs  BytePositionInfo.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FindOptions.cs  HexBox.cs  NativeMethods.cs
Be.Windows.Forms.HexBox/Design/: vssver2.scc
Be.Windows.Forms.HexBox/Properties/: Resources.Designer.cs
NuGet/: Be.Windows.Forms.HexBox.nuspec
Sandcastle/: Be.Windows.Forms.HexBox.shfbproj
