<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportUrl>https://github.com/themeldingwars/Be.HexEditor</SupportUrl>
    <ProductName>Be.HexEditor</ProductName>
    <PublisherName>Bernhard Elbl</PublisherName>
    <ApplicationVersion>1.8.0</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AssemblyTitle>Be.HexEditor</AssemblyTitle>
    <Company>Be</Company>
    <Product>Be.HexEditor (MIT)</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>View and edit files in hex format</Description>
    <Copyright>Copyright (c) 2011-2021 Bernhard Elbl</Copyright>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>5282C77035188F0544204E779C3587A1D0FE131C</ManifestCertificateThumbprint>
    <ManifestKeyFile>Be.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>true</SignManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
    <Version>1.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Core\FormEx.cs" />
    <Compile Update="Core\MenuStripEx.cs" />
    <Compile Update="Core\ToolStripButtonEx.cs" />
    <Compile Update="Core\ToolStripEx.cs" />
    <Compile Update="Core\ToolStripMenuItemEx.cs" />
    <Compile Update="Core\ToolStripSplitButtonEx.cs" />
    <Compile Update="ScalingImages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScalingImages.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="App.ico" />
    <EmbeddedResource Update="BitControl.de.resx">
      <DependentUpon>BitControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="BitControl.resx">
      <DependentUpon>BitControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="strings.it.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>strings.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FormAbout.de.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormAbout.it.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormAbout.ru.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormAbout.zh-Hans.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormFind.de.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormFind.it.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormFind.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormFind.ru.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormFind.zh-Hans.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormGoTo.de.resx">
      <DependentUpon>FormGoTo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormGoTo.it.resx">
      <DependentUpon>FormGoTo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormGoTo.resx">
      <DependentUpon>FormGoTo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormGoTo.ru.resx">
      <DependentUpon>FormGoTo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormGoTo.zh-Hans.resx">
      <DependentUpon>FormGoTo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormHexEditor.de.resx">
      <DependentUpon>FormHexEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormHexEditor.it.resx">
      <DependentUpon>FormHexEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormHexEditor.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormHexEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormHexEditor.ru.resx">
      <DependentUpon>FormHexEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormHexEditor.zh-Hans.resx">
      <DependentUpon>FormHexEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOptions.de.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOptions.it.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOptions.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOptions.ru.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOptions.zh-Hans.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ThanksTo.rtf" />
    <EmbeddedResource Update="strings.de.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>strings.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UCAbout.de.resx">
      <DependentUpon>UCAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UCAbout.it.resx">
      <DependentUpon>UCAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UCAbout.ja.resx">
      <DependentUpon>UCAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UCAbout.resx">
      <DependentUpon>UCAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="BitControl.cs" />
    <Compile Update="BitControl.designer.cs">
      <DependentUpon>BitControl.cs</DependentUpon>
    </Compile>
    <Compile Update="FormOptions.cs" />
    <Compile Update="FormOptions.Designer.cs">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="images.Designer.cs">
      <DependentUpon>images.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="FormAbout.cs" />
    <Compile Update="FormFind.cs" />
    <Compile Update="FormGoTo.cs" />
    <Compile Update="FormHexEditor.cs" />
    <Compile Update="FormHexEditor.Designer.cs">
      <DependentUpon>FormHexEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="RecentFileHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RecentFileHandler.Designer.cs">
      <DependentUpon>RecentFileHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Update="UCAbout.cs" />
    <EmbeddedResource Update="UCAbout.zh-Hans.resx">
      <DependentUpon>UCAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CHANGELOG.txt" />
    <EmbeddedResource Update="FormAbout.ja.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormFind.ja.resx">
      <DependentUpon>FormFind.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormGoTo.ja.resx">
      <DependentUpon>FormGoTo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormHexEditor.ja.resx">
      <DependentUpon>FormHexEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOptions.ja.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>images.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\LICENSE.txt" />
    <EmbeddedResource Include="Images\Logo.png" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Be.HexEditor.snk" />
    <None Include="Be.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Images\CopyHS.png" />
    <None Include="Images\CutHS.png" />
    <None Include="Images\FindHS.png" />
    <None Include="Images\FindNextHS.png" />
    <None Include="Images\openHS.png" />
    <None Include="Images\PasteHS.png" />
    <None Include="Images\saveHS.png" />
    <None Include="Resources\Copy16.png" />
    <None Include="Resources\Copy24.png" />
    <None Include="Resources\Copy32.png" />
    <None Include="Resources\Cut16.png" />
    <None Include="Resources\Cut24.png" />
    <None Include="Resources\Cut32.png" />
    <None Include="Resources\Find16.png" />
    <None Include="Resources\Find24.png" />
    <None Include="Resources\Find32.png" />
    <None Include="Resources\FindNext16.png" />
    <None Include="Resources\FindNext32.png" />
    <None Include="Resources\FolderOpen_16.png" />
    <None Include="Resources\FolderOpen_24.png" />
    <None Include="Resources\FolderOpen_32.png" />
    <None Include="Resources\Paste16.png" />
    <None Include="Resources\Paste24.png" />
    <None Include="Resources\Paste32.png" />
    <None Include="Resources\save16.png" />
    <None Include="Resources\Save24.png" />
    <None Include="Resources\Save32.png" />
    <None Include="Resources\FindNext24.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
  </ItemGroup>
</Project>